# The token from your Buildkite "Agents" page
token="f7bee0617353a9a337de8049b2d363d896b9abb3f4a7b5f4ea"

# The name of the agent
name="%GRID-002-%n"

# The priority of the agent (higher priorities are assigned work first)
 priority=1

# Tags for the agent (default is "queue=default")
# tags="key1=val2,key2=val2"

# Path to a custom boostrap command to run. By default this is `buildkite-agent bootstrap`.
# This allows you to override the entire execution of a job. Generally you should use hooks instead!
# bootstrap-script="/path/to/script.bat"

# Path to where the builds will run from
build-path="builds"

# Directory where the hook scripts are found
hooks-path="hooks"

# Directory where plugins will be installed
plugins-path="plugins"

# Flags to pass to the `git clone` command
# git-clone-flags=-v

# Flags to pass to the `git clean` command
# git-clean-flags=-fxdq

# Don't automatically verify SSH fingerprints (2.2 and above with `buildkite bootstrap`)
# no-automatic-ssh-fingerprint-verification=true

# Don't allow this agent to run arbitrary console commands (2.2 and above with `buildkite bootstrap`)
# no-command-eval=true

# Enable debug mode
# debug=true
